# flow

wxWeb/wxWeb/wx-web/: pom.xml
wxWeb/wxWeb/wx-web/common/: pom.xml
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/Jpush/: JSMSExample.java  JpushClientUtil.java  SendSMSResult.java  ValidSMSResult.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Constants.java  RestStatus.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/config/: ApiRequestBody.java  ApiResponseBody.java  LoginInterceptor.java  LongJsonSerializer.java  MyDesRequestFilter.java  MyHttpMessageConverter.java  MyHttpRequestWrapper.java  MyObjectMapper.java  SwaggerConfig.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/easemob/: easemobUserUtils.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/easemob/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/easemob/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/exception/: ApiException.java  ApiReturnCodeEnum.java  RestException.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/page/: ListPageHelper.java  PageBean.java  PageVO.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/security/: DES.java  RSA.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/util/: CommonUtil.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/douya/utils/: AesCBC.java  Alipaytraderefund.java  BankUtil.java  Base64.java  Cell2GPSUtil.java  CheckUtil.java  CommonUtils.java  DES.java  DesCBC.java  DistanceUtils.java  GDPRankingUtils.java  HtmlResourceView.java  HttpClient.java  HttpGetUtil.java  HttpRequest.java  HttpUtil.java  HttpUtils.java  IdSnowflake.java  IdcardValidatorUtil.java  IdentityVerifyUtil.java  JPushUtils.java  JSONUtils.java  MD5Util.java  MD5andKL.java  MySessionContext.java  MyX509TrustManager.java  OSSClientUtil.java  OSSUtils.java  OpenIdUtil.java  Paging.java  PayCommonUtil.java  PayUtil.java  PriceArithmeticUtil.java  SignUtil.java  StringUtils.java  ValidateBankCardUtil.java  WXPayConstants.java  WXPayUtil.java  WeChatUtils.java  WeldingUtils.java  (+3 more)
wxWeb/wxWeb/wx-web/common/src/main/java/com/easemob/server/example/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/easemob/server/example/api/impl/: EasemobChatMessage.java  EasemobIMUsers.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/easemob/server/example/comm/: OrgInfo.java  TokenUtil.java  User.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/github/wxpay/sdk/: TestWXPay.java  WXPay.java  WXPayConfigImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WeixinDraw.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/wx/: HttpClientUtil.java  SSLClient.java  WxTemplateMsg.java
wxWeb/wxWeb/wx-web/common/src/main/java/com/wx2/: MassMessage.java  Test.java  WeiXinUtil.java
wxWeb/wxWeb/wx-web/common/src/main/resources/: config.properties
wxWeb/wxWeb/wx-web/common/src/test/java/: AA.java  Test.java
wxWeb/wxWeb/wx-web/model/: pom.xml
wxWeb/wxWeb/wx-web/model/src/main/java/com/douya/dto/: CashDTO.java  OrderONE.java  UserDTO.java  UserONE.java  UserTHREE.java  UserTWO.java  UserTask.java  Userlogin.java
wxWeb/wxWeb/wx-web/model/src/main/java/com/douya/model/: Employee.java  Login.java  User.java
wxWeb/wxWeb/wx-web/model/src/main/java/com/douya/timer/: TestTask.java
wxWeb/wxWeb/wx-web/model/src/main/java/com/douya/vo/: UserVO.java
wxWeb/wxWeb/wx-web/model/src/main/resources/webmapper/: WebEmployeeMapper.xml
wxWeb/wxWeb/wx-web/service/: pom.xml
wxWeb/wxWeb/wx-web/service/src/main/java/com/douya/service/: LoginService.java  UserService.java
wxWeb/wxWeb/wx-web/service/src/main/java/com/douya/servlet/: CRCCheck.java  Client.java  MySessionListener.java  TestService.java  WeChat.java  WeldingListener.java
wxWeb/wxWeb/wx-web/service/src/main/java/com/douya/time/: timeSign.java
wxWeb/wxWeb/wx-web/service/src/main/java/com/douya/webdao/: WeixinDao.java
wxWeb/wxWeb/wx-web/service/src/main/java/com/douya/webservice/: WexinService.java
wxWeb/wxWeb/wx-web/web/: pom.xml
wxWeb/wxWeb/wx-web/web/src/main/java/com/douya/controller/web/: WexinController.java
wxWeb/wxWeb/wx-web/web/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
wxWeb/wxWeb/wx-web/web/src/main/resources/config/: jdbc.properties
wxWeb/wxWeb/wx-web/web/src/main/webapp/: indexC.html  indexD.html  wx.html  wx1.html  wx6.html  wxS.html
wxWeb/wxWeb/wx-web/web/src/main/webapp/WEB-INF/: web.xml
wxWeb/wxWeb/wx-web/web/src/main/webapp/WEB-INF/activity/: index.html
wxWeb/wxWeb/wx-web/web/src/main/webapp/WEB-INF/activity/css/: download.css
wxWeb/wxWeb/wx-web/web/src/main/webapp/WEB-INF/invitation/: index.jsp
wxWeb/wxWeb/wx-web/web/src/main/webapp/WEB-INF/web/css/: sass.css  style2.0.css
wxWeb/wxWeb/wx-web/web/src/main/webapp/assets/: layui.all.js
wxWeb/wxWeb/wx-web/web/src/main/webapp/assets/css/: layui.css
wxWeb/wxWeb/wx-web/web/src/main/webapp/css/: layui.css  styleindexA.css  stylez.css
wxWeb/wxWeb/wx-web/web/src/main/webapp/js/: gg_bd_ad_720x90.js
