jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/welding?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.jdbcUrl=jdbc:mysql://47.254.197.78:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#jdbc.jdbcUrl=jdbc:mysql://27.155.87.69:3306/zqsd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.jdbcUrl=jdbc:mysql://39.108.51.247:3306/hcrProject?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
#jdbc.password=Xyz12134.
#jdbc.password=1
jdbc.password=root
#\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019c3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570
c3p0.acquireIncrement=3

#\u521D\u59CB\u5316\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570\uFF0C\u53D6\u503C\u5E94\u5728minPoolSize\u4E0EmaxPoolSize\u4E4B\u95F4
c3p0.initialPoolSize=8

#\u8FDE\u63A5\u6C60\u4FDD\u6301\u7684\u6700\u5C0F\u8FDE\u63A5\u6570
c3p0.minPoolSize=5

#\u8FDE\u63A5\u6C60\u4E2D\u62E5\u6709\u7684\u6700\u5927\u8FDE\u63A5\u6570
c3p0.maxPoolSize=500

#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4,600\u79D2\u5185\u672A\u4F7F\u7528\u5219\u8FDE\u63A5\u88AB\u4E22\u5F03
c3p0.maxIdleTime=200

#\u6BCF600\u79D2\u68C0\u67E5\u6240\u6709\u8FDE\u63A5\u6C60\u4E2D\u7684\u7A7A\u95F2\u8FDE\u63A5
c3p0.idleConnectionTestPeriod=600

#\u8FDE\u63A5\u6C60\u4E3A\u6570\u636E\u6E90\u7F13\u5B58\u7684PreparedStatement\u7684\u603B\u6570
c3p0.maxStatements=500

#\u8FDE\u63A5\u6C60\u4E3A\u6570\u636E\u6E90\u5355\u4E2AConnection\u7F13\u5B58\u7684PreparedStatement\u6570
c3p0.maxStatementsPerConnection=20

c3p0.numHelperThreads=5

#\u8FDE\u63A5\u6C60\u5728\u56DE\u6536\u6570\u636E\u5E93\u8FDE\u63A5\u65F6\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u4E8B\u52A1
c3p0.autoCommitOnClose=true

