jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/welding?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.jdbcUrl=jdbc:mysql://39.108.51.247:3306/testWelding?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.jdbcUrl=jdbc:mysql://39.108.51.247:3306/welding?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=root

#连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3

#初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间
c3p0.initialPoolSize=8

#连接池保持的最小连接数
c3p0.minPoolSize=5

#连接池中拥有的最大连接数
c3p0.maxPoolSize=500

#最大空闲时间,600秒内未使用则连接被丢弃
c3p0.maxIdleTime=200

#每600秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=600

#连接池为数据源缓存的PreparedStatement的总数
c3p0.maxStatements=500

#连接池为数据源单个Connection缓存的PreparedStatement数
c3p0.maxStatementsPerConnection=20

c3p0.numHelperThreads=5

#连接池在回收数据库连接时是否自动提交事务
c3p0.autoCommitOnClose=true

