### set log levels ###stdout
#log4j.rootLogger = console,info,stdout,debug,D,E,apiInfo
log4j.rootLogger=error, stdout,D,E,I

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${webapp.root}/webinfo/log.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = info
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${webapp.root}/webdebug/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  



log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =  ${webapp.root}/weberror/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n  
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'


#mybatis\u663E\u793Asql\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

